<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simple_Text_Editor.Theme" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAACAAAAAAAAAAAAAAIAAAAAAAAEQAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_Text_Editor.SearchText" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAASAAAABAAgAAAAAQAAAAAIAAAACAAAAAAAGAA=</HashCode>
      <FileName>SearchText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_Text_Editor.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_Text_Editor.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQAE1qEiKQQEGQAAGAIICCAGAsQBgACMYZmIIAQEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_Text_Editor.Findandreplace" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACIQARAAAASIKAACIEAAAAAAAgAEACAAQAA=</HashCode>
      <FileName>Findandreplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Zawgyi-One" Size="10" />
</ClassDiagram>